<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.pinslog.mvvmexample.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_subFragment"
            app:destination="@id/subFragment" />
    </fragment>
    <fragment
        android:id="@+id/subFragment"
        android:name="com.pinslog.mvvmexample.view.SubFragment"
        android:label="SubFragment" >
        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_subFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
        <argument
            android:name="transitionName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.pinslog.mvvmexample.view.UpdateFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_update" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
</navigation>